ro.oplus.radio.vonr_status=1
ro.oplus.radio.sub_slot_support_sa=1
ro.vendor.oplus.market.name=OnePlus Pad Pro
ro.oplus.camera.livephoto.support=1
persist.sys.oplus.material_blur_switch=true
debug.gallery.support_ai_watermark_master=1
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.hide_nr_switch=0
ro.version.softwareconfidential=false
ro.vendor.display.brightness.boost.mode_switch=true
persist.oplus.display.vrr=0
persist.oplus.display.vrr.adfr=0
persist.oplus.software.display.adfr=0
ro.oplus.display.sell_mode.max_normal_nit=3100
ro.oplus.display.peak.brightness.duration_time=1800000000
ro.oplus.display.peak.brightness.effect_interval_time=0
ro.oplus.display.peak.brightness.effect_times_every_day=18000
ro.oplus.watermark.betaversiononly.enable=false
sys.oplus.game_preupdate.default=1
sys.oplus.game_bounce.default=1
ro.oplus.nfc.support.super_card=1
persist.sys.horae.enable=0
ro.oplus.audio.thermal_control=0
ro.oplus.radio.hide_nr_switch=0
oplus.dex.tempcontrol=false
dalvik.vm.dexopt.thermal-cutoff=0
sys.thermal.enable=false
init.svc.horae=stopped
persist.vendor.enable.cpulimit=false
ro.oplus.animationlevel=3
persist.sys.oplus.anim_level=1
ro.oplus.gaussianlevel=3
persist.sys.oplus.platformlevel=c:3,g:3